// Place all the styles related to the doc controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ssl-table-search
	margin-top: 20px
	text-align: center

.ssl-table
	margin-top: 20px
