// Place all the styles related to the ssl controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.home-center
	text-align: center
	h4
		line-height: 2
	p 
		line-height: 1
	.ssl-search
		text-align: center

.users
	margin-top: 20px

.user-row
	border-top: 1px solid #dddddd
